<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="Beranda"
        />

    <item
        android:id="@+id/panduan_menu"
        android:icon="@drawable/ic_panduan"
        android:title="Panduan"
        />

    <item
        android:id="@+id/sipadu_menu"
        android:icon="@drawable/ic_sipadu"
        android:title="Sipadu"
        />
    <item
        android:id="@+id/info_menu"
        android:icon="@drawable/ic_informasi"
        android:title="Informasi"
        />
    <item
        android:id="@+id/translate_menu"
        android:icon="@drawable/ic_translate"
        android:title="Penerjemah"
        />

</menu>