<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FragmentInformasi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Kami"
        android:textSize="18sp"
        android:textColor="@color/putih"
        android:fontFamily="@font/futura"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        ></TextView>

    <Button
        android:id="@+id/btbackinformasi"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@drawable/arrow"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"></Button>

    <ScrollView
        android:layout_below="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imlogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_aplikasi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                ></ImageView>

            <Button
                android:layout_below="@+id/imlogo"
                android:id="@+id/bInformasi"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text="   Informasi Tentang Aplikasi"
                android:textColor="@color/birumuda"
                android:textAllCaps="false"
                android:background="@drawable/btn_roundedtrans"
                android:drawableLeft="@drawable/btsatu"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/madee"
                android:gravity="center_vertical"/>

            <Button
                android:layout_below="@+id/bInformasi"
                android:id="@+id/bWeb"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text="   Website Perpustakaan UM"
                android:textColor="@color/birumuda"
                android:textAllCaps="false"
                android:background="@drawable/btn_roundedtrans"
                android:drawableLeft="@drawable/btdua"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/madee"
                android:gravity="center_vertical"/>

            <Button
                android:layout_below="@+id/bWeb"
                android:id="@+id/bShare"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text="   Bagikan Aplikasi"
                android:textColor="@color/birumuda"
                android:textAllCaps="false"
                android:background="@drawable/btn_roundedtrans"
                android:drawableLeft="@drawable/bttiga"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/madee"
                android:gravity="center_vertical"/>

            <Button
                android:layout_below="@+id/bShare"
                android:id="@+id/bRate"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text="   Beri Kami Nilai"
                android:textColor="@color/birumuda"
                android:textAllCaps="false"
                android:background="@drawable/btn_roundedtrans"
                android:drawableLeft="@drawable/btempat"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/madee"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/footer"
                android:layout_below="@id/bRate"
                android:scaleType="matrix"
                android:layout_marginTop="40dp"
                ></ImageView>

            <RelativeLayout
                android:layout_below="@+id/bRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <Button
                    android:id="@+id/btig3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/igb"
                    />
                <Button
                    android:id="@+id/btfb3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/fbb"
                    />
                <Button
                    android:id="@+id/bttw3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/twb"
                    />

                <Button
                    android:id="@+id/btyt3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="210dp"
                    android:background="@drawable/ytb" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>